{
  "expo": {
    "name": "TIFFI",
    "slug": "tiffi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F97316"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tiffi"
    },
    "android": {
      "package": "com.tiffi",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F97316"
      },
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "eas": {
        "projectId": "216951b9-5554-48e7-9084-a21906569971"
      }
    }
  }
}
